<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/holo_purple"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <ImageView
            android:id="@+id/n6etoile1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/toolbar"
            android:layout_alignParentStart="true"
            android:layout_marginStart="131dp"
            app:srcCompat="@android:drawable/btn_star_big_off" />


        <ImageView
            android:id="@+id/n6etoile2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/toolbar"
            android:layout_centerHorizontal="true"
            app:srcCompat="@android:drawable/btn_star_big_off" />

        <ImageView
            android:id="@+id/n6etoile3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/toolbar"
            android:layout_marginEnd="55dp"
            android:layout_toStartOf="@+id/bouttonn6"
            app:srcCompat="@android:drawable/btn_star_big_off" />

        <TextView
            android:id="@+id/n6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/bouttonn6"
            android:layout_below="@+id/toolbar"
            android:text="Niveau 6"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <EditText
            android:id="@+id/questionn6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/n6"
            android:layout_below="@+id/n6"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Trouver l'intrus et donner le champs lexical qui appartient à ces mots" />

        <Button
            android:id="@+id/bouttonn6"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="?attr/colorPrimaryDark"
            android:text="Valider" />

        <TextView
            android:id="@+id/mot1n6"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/chplx6n1"
            android:layout_below="@+id/chplx6n1"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:typeface="serif"
            android:visibility="visible" />

        <TextView
            android:id="@+id/mot2n6"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/mot1n6"
            android:layout_below="@+id/mot1n6"
            android:layout_marginTop="12dp"
            android:background="@android:color/darker_gray"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:typeface="serif"
            android:visibility="visible" />

        <TextView
            android:id="@+id/mot3n6"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/mot2n6"
            android:layout_below="@+id/mot2n6"
            android:layout_marginTop="14dp"
            android:background="@android:color/darker_gray"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:typeface="serif"
            android:visibility="visible" />

        <TextView
            android:id="@+id/mot4n6"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/mot3n6"
            android:layout_alignBottom="@+id/mot3n6"
            android:layout_alignStart="@+id/mot5n6"
            android:background="@android:color/darker_gray"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:typeface="serif"
            android:visibility="visible" />

        <TextView
            android:id="@+id/mot5n6"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mot3n6"
            android:layout_alignStart="@+id/mot6n6"
            android:background="@android:color/darker_gray"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:typeface="serif"
            android:visibility="visible" />

        <TextView
            android:id="@+id/mot6n6"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/mot1n6"
            android:layout_alignBottom="@+id/mot1n6"
            android:layout_marginStart="18dp"
            android:layout_toEndOf="@+id/mot1n6"
            android:background="@android:color/darker_gray"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:typeface="serif"
            android:visibility="visible" />

        <TextView
            android:id="@+id/mot7n6"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/mot6n6"
            android:layout_alignBottom="@+id/mot6n6"
            android:layout_marginStart="18dp"
            android:layout_toEndOf="@+id/mot6n6"
            android:background="@android:color/darker_gray"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:typeface="serif"
            android:visibility="visible" />

        <TextView
            android:id="@+id/mot8n6"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mot3n6"
            android:layout_alignStart="@+id/mot7n6"
            android:background="@android:color/darker_gray"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:typeface="serif"
            android:visibility="visible" />

        <TextView
            android:id="@+id/mot9n6"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/mot3n6"
            android:layout_alignBottom="@+id/mot3n6"
            android:layout_alignStart="@+id/mot8n6"
            android:background="@android:color/darker_gray"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:typeface="serif"
            android:visibility="visible" />

        <TextView
            android:id="@+id/chplx6n1"
            android:layout_width="485dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/rep1n6"
            android:layout_centerHorizontal="true"
            android:background="@android:color/holo_red_light"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:visibility="visible" />

        <EditText
            android:id="@+id/rep1n6"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_below="@+id/questionn6"
            android:layout_centerHorizontal="true"
            android:background="@android:color/holo_blue_bright"
            android:hint="écriver ici le nom"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/intrusn6"
            android:layout_width="60sp"
            android:layout_height="50dp"
            android:layout_alignBaseline="@+id/bouttonn6"
            android:layout_alignBottom="@+id/bouttonn6"
            android:layout_alignParentStart="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="intrus :" />

        <EditText
            android:id="@+id/repintrus"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/intrusn6"
            android:layout_alignBottom="@+id/intrusn6"
            android:layout_toStartOf="@+id/n6etoile2"
            android:background="@android:color/holo_blue_bright"
            android:hint="déplacer l'intrus ici"
            android:textAlignment="center" />


    </RelativeLayout>

</LinearLayout>